* File: ring_osc.pex.spi.RING_OSC.pxi
* Created: Tue Apr 15 12:12:30 2025
* 
x_PM_RING_OSC_IN IN N_IN_x5.MM0@2_d N_IN_x5.MM0_d N_IN_x5.MM4@2_d N_IN_x5.MM4_d
+ N_IN_x1.MM4_g N_IN_x1.MM0_g N_IN_x1.MM4@2_g N_IN_x1.MM0@2_g PM_RING_OSC_IN
x_PM_RING_OSC_NET0 N_NET0_x1.MM0@2_d N_NET0_x1.MM0_d N_NET0_x1.MM4@2_d
+ N_NET0_x1.MM4_d N_NET0_x2.MM4_g N_NET0_x2.MM0_g N_NET0_x2.MM4@2_g
+ N_NET0_x2.MM0@2_g PM_RING_OSC_NET0
x_PM_RING_OSC_NET1 N_NET1_x2.MM0@2_d N_NET1_x2.MM0_d N_NET1_x2.MM4@2_d
+ N_NET1_x2.MM4_d N_NET1_x3.MM4_g N_NET1_x3.MM0_g N_NET1_x3.MM4@2_g
+ N_NET1_x3.MM0@2_g PM_RING_OSC_NET1
x_PM_RING_OSC_NET2 N_NET2_x3.MM0@2_d N_NET2_x3.MM0_d N_NET2_x3.MM4@2_d
+ N_NET2_x3.MM4_d N_NET2_x4.MM4_g N_NET2_x4.MM0_g N_NET2_x4.MM4@2_g
+ N_NET2_x4.MM0@2_g PM_RING_OSC_NET2
x_PM_RING_OSC_NET3 N_NET3_x4.MM0@2_d N_NET3_x4.MM0_d N_NET3_x4.MM4@2_d
+ N_NET3_x4.MM4_d N_NET3_x5.MM4_g N_NET3_x5.MM0_g N_NET3_x5.MM4@2_g
+ N_NET3_x5.MM0@2_g PM_RING_OSC_NET3
x_PM_RING_OSC_VSS VSS N_VSS_x1.MM4_b N_VSS_x1.MM4_s N_VSS_x1.MM4@2_s
+ N_VSS_x2.MM4_s N_VSS_x2.MM4@2_s N_VSS_x3.MM4_s N_VSS_x3.MM4@2_s N_VSS_x4.MM4_s
+ N_VSS_x4.MM4@2_s N_VSS_x5.MM4_s N_VSS_x5.MM4@2_s PM_RING_OSC_VSS
x_PM_RING_OSC_VDD VDD N_VDD_x1.MM0_b N_VDD_x1.MM0_s N_VDD_x1.MM0@2_s
+ N_VDD_x2.MM0_s N_VDD_x2.MM0@2_s N_VDD_x3.MM0_s N_VDD_x3.MM0@2_s N_VDD_x4.MM0_s
+ N_VDD_x4.MM0@2_s N_VDD_x5.MM0_s N_VDD_x5.MM0@2_s PM_RING_OSC_VDD
