* File: A3.pex.spi.A3.pxi
* Created: Sat Apr 12 12:16:46 2025
* 
x_PM_A3_A N_A_MM5_g N_A_MM4_g A PM_A3_A
x_PM_A3_OUT OUT N_OUT_MM5_d N_OUT_MM6_d N_OUT_MM4_d PM_A3_OUT
x_PM_A3_B N_B_MM0_g N_B_MM6_g B PM_A3_B
x_PM_A3_C N_C_MM1_g N_C_MM7_g C PM_A3_C
x_PM_A3_D N_D_MM2_g N_D_MM8_g D PM_A3_D
x_PM_A3_VSS N_VSS_MM4_b N_VSS_MM1_s N_VSS_MM0_s N_VSS_MM3_s N_VSS_MM2_s VSS
+ PM_A3_VSS
x_PM_A3_E N_E_MM3_g N_E_MM9_g E PM_A3_E
x_PM_A3_noxref_8 N_noxref_8_MM0_d N_noxref_8_MM4_s N_noxref_8_MM2_d
+ N_noxref_8_MM1_d N_noxref_8_MM3_d PM_A3_noxref_8
x_PM_A3_VDD VDD N_VDD_MM5_b N_VDD_MM5_s N_VDD_MM9_s PM_A3_VDD
x_PM_A3_noxref_10 N_noxref_10_MM7_d N_noxref_10_MM6_s PM_A3_noxref_10
x_PM_A3_noxref_11 N_noxref_11_MM8_d N_noxref_11_MM7_s PM_A3_noxref_11
x_PM_A3_noxref_12 N_noxref_12_MM9_d N_noxref_12_MM8_s PM_A3_noxref_12
