* File: AND6_domino.pex.spi.AND6_DOMINO.pxi
* Created: Tue Apr 22 14:26:13 2025
* 
x_PM_AND6_DOMINO_CLK N_CLK_MM5_g N_CLK_MM0_g N_CLK_MM6_g N_CLK_MM1_g CLK
+ PM_AND6_DOMINO_CLK
x_PM_AND6_DOMINO_NETY N_NETY_MM5_d N_NETY_MM9_d N_NETY_MM11_g N_NETY_MM11@4_g
+ N_NETY_MM11@3_g N_NETY_MM13_g N_NETY_MM11@2_g PM_AND6_DOMINO_NETY
x_PM_AND6_DOMINO_NET6 N_NET6_MM10_d N_NET6_MM10@3_d N_NET6_MM10@4_d
+ N_NET6_MM11_s N_NET6_MM10@2_d N_NET6_MM11@3_s N_NET6_MM11@4_s N_NET6_MM11@2_s
+ PM_AND6_DOMINO_NET6
x_PM_AND6_DOMINO_F N_F_MM9_g F PM_AND6_DOMINO_F
x_PM_AND6_DOMINO_E N_E_MM8_g E PM_AND6_DOMINO_E
x_PM_AND6_DOMINO_D N_D_MM7_g D PM_AND6_DOMINO_D
x_PM_AND6_DOMINO_C N_C_MM4_g C PM_AND6_DOMINO_C
x_PM_AND6_DOMINO_NETX N_NETX_MM0_d N_NETX_MM4_d N_NETX_MM10_g N_NETX_MM10@4_g
+ N_NETX_MM10@3_g N_NETX_MM10@2_g N_NETX_MM12_g PM_AND6_DOMINO_NETX
x_PM_AND6_DOMINO_B N_B_MM3_g B PM_AND6_DOMINO_B
x_PM_AND6_DOMINO_A N_A_MM2_g A PM_AND6_DOMINO_A
x_PM_AND6_DOMINO_VDD VDD N_VDD_MM5_b N_VDD_MM5_s N_VDD_MM0_s N_VDD_MM10@4_s
+ N_VDD_MM10_s N_VDD_MM10@2_s N_VDD_MM10@3_s PM_AND6_DOMINO_VDD
x_PM_AND6_DOMINO_OUT N_OUT_MM11@4_d N_OUT_MM11_d N_OUT_MM11@2_d N_OUT_MM11@3_d
+ N_OUT_MM13_d N_OUT_MM12_d OUT PM_AND6_DOMINO_OUT
x_PM_AND6_DOMINO_VSS N_VSS_MM9_b N_VSS_MM6_s N_VSS_MM1_s N_VSS_MM12_s
+ N_VSS_MM13_s VSS PM_AND6_DOMINO_VSS
x_PM_AND6_DOMINO_NET5 N_NET5_MM8_d N_NET5_MM9_s PM_AND6_DOMINO_NET5
x_PM_AND6_DOMINO_NET4 N_NET4_MM7_d N_NET4_MM8_s PM_AND6_DOMINO_NET4
x_PM_AND6_DOMINO_NET3 N_NET3_MM6_d N_NET3_MM7_s PM_AND6_DOMINO_NET3
x_PM_AND6_DOMINO_NET2 N_NET2_MM3_d N_NET2_MM4_s PM_AND6_DOMINO_NET2
x_PM_AND6_DOMINO_NET1 N_NET1_MM2_d N_NET1_MM3_s PM_AND6_DOMINO_NET1
x_PM_AND6_DOMINO_NET0 N_NET0_MM1_d N_NET0_MM2_s PM_AND6_DOMINO_NET0
