* File: AND6_pseudo.pex.spi.AND6_PSEUDO.pxi
* Created: Tue Apr 22 09:22:13 2025
* 
x_PM_AND6_PSEUDO_VSS N_VSS_MM1_b N_VSS_MM2_s N_VSS_MM5_s N_VSS_MM8_s
+ N_VSS_MM12_s N_VSS_MM11_s N_VSS_MM12@2_s N_VSS_MM10_s N_VSS_MM11@2_s
+ N_VSS_MM10@2_s N_VSS_MM0_g N_VSS_MM3_g N_VSS_MM6_g N_VSS_MM9_g VSS
+ PM_AND6_PSEUDO_VSS
x_PM_AND6_PSEUDO_NET5 N_NET5_MM6_d N_NET5_MM7_d N_NET5_MM12_g N_NET5_MM12@2_g
+ PM_AND6_PSEUDO_NET5
x_PM_AND6_PSEUDO_NET3 N_NET3_MM3_d N_NET3_MM4_d N_NET3_MM11_g N_NET3_MM11@2_g
+ PM_AND6_PSEUDO_NET3
x_PM_AND6_PSEUDO_NET1 N_NET1_MM0_d N_NET1_MM1_d N_NET1_MM10_g N_NET1_MM10@2_g
+ PM_AND6_PSEUDO_NET1
x_PM_AND6_PSEUDO_B N_B_MM1_g B PM_AND6_PSEUDO_B
x_PM_AND6_PSEUDO_A N_A_MM2_g A PM_AND6_PSEUDO_A
x_PM_AND6_PSEUDO_D N_D_MM4_g D PM_AND6_PSEUDO_D
x_PM_AND6_PSEUDO_C N_C_MM5_g C PM_AND6_PSEUDO_C
x_PM_AND6_PSEUDO_F N_F_MM7_g F PM_AND6_PSEUDO_F
x_PM_AND6_PSEUDO_E N_E_MM8_g E PM_AND6_PSEUDO_E
x_PM_AND6_PSEUDO_VDD N_VDD_MM0_b N_VDD_MM0_s N_VDD_MM3_s N_VDD_MM6_s N_VDD_MM9_s
+ VDD PM_AND6_PSEUDO_VDD
x_PM_AND6_PSEUDO_OUT OUT N_OUT_MM9_d N_OUT_MM12@2_d N_OUT_MM12_d N_OUT_MM11@2_d
+ N_OUT_MM11_d N_OUT_MM10@2_d N_OUT_MM10_d PM_AND6_PSEUDO_OUT
x_PM_AND6_PSEUDO_NET0 N_NET0_MM2_d N_NET0_MM1_s PM_AND6_PSEUDO_NET0
x_PM_AND6_PSEUDO_NET2 N_NET2_MM5_d N_NET2_MM4_s PM_AND6_PSEUDO_NET2
x_PM_AND6_PSEUDO_NET4 N_NET4_MM8_d N_NET4_MM7_s PM_AND6_PSEUDO_NET4
